server.port=8888
spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=file:///D:/Git_Dev/Symbo_Insurance_Test/Spring-Cloud-Config-Local-Repo
#spring.cloud.config.server.git.uri=file:///D:/Git_Dev/Sping-Cloud-Config-Local-Repo